[tox]
envlist=lint,py{27,35,36,37,py,py3}-marshmallow{2,3}

[testenv]
deps=
    -r requirements-test.txt
    marshmallow2: marshmallow<3.0
    py27-marshmallow3,pypy-marshmallow3: marshmallow==3.0.0rc5
    py{35,36,37,py3}-marshmallow3: marshmallow==3.0.0rc7
whitelist_externals=make
commands=make test_coverage


[testenv:lint]
deps = pre-commit~=1.17
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure
