[tox]
envlist=lint,py{35,36,37,38,py3}-marshmallow{2,3}

[testenv]
deps=
    -r requirements-test.txt
    marshmallow2: marshmallow<3.0
    py{35,36,37,38,py3}-marshmallow3: marshmallow==3.3.0
whitelist_externals=make
commands=make test_coverage


[testenv:lint]
deps = pre-commit~=1.17
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure
