[tox]
envlist=lint,py{36,37,38,39,py3}

[testenv]
deps=-r requirements-test.txt
whitelist_externals=make
commands=make test_coverage


[testenv:lint]
deps = pre-commit~=1.17
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure
